src/pug/pages/index.pug
extends ../layout/main

block variables
	- var title = 'Главная';

block content
	section.main
		.st-width
			.main__content
				.main__info
					.main__top
						.main__logo
							img(src="assets/img/logo.png", alt="")

						.lang.js-lang
							.lang__main.js-lang-main
								.lang__icon
									img(src="assets/img/lang-ru.png", alt="").js-lang-img
								.lang__text.js-lang-text Ru

								.lang__arr
									+svg('ic-arrow-down','ic-arrow-down', '10', '6')

							.lang__popup.js-lang-popup
								-
									var list=[
										{img:'lang-cz.png', text:'Cz', data:'cz'},
										{img:'lang-en.png', text:'En', data:'en'},
										{img:'lang-de.png', text:'De', data:'de'},
										{img:'lang-fr.png', text:'Fr', data:'fr'},
										{img:'lang-ru.png', text:'Ru', data:'ru', status:'active'},
										{img:'lang-pl.png', text:'Pl', data:'pl'},
									]

								each item in list
									.lang__item.js-lang-item(class=item.status?'active':'', data-language=item.data)
										.lang__icon
											img(src="assets/img/"+item.img, alt="").js-lang-img
										.lang__text.js-lang-text= item.text

					.spec-head
						span.spec-head__accent(data-lang='sc_one_title_yellow') Врывайся в сражение 
						span(data-lang='sc_one_title') на самых современных танках

					.main__btn
						a.btn(href='#')
							span.btn__content(data-lang='btn_play_free') Играй бесплатно


				.bookmark
					.bookmark__content
						.bookmark__title(data-lang='bookmark_title') Начни играть
						.bookmark__text(data-lang='bookmark__text') и получи бесплатный набор с танком <b>Type 59-IIA Legend</b> и&nbsp<b>7&nbsp;днями премиум-статуса</b> прямо на свой игровой аккаунт
						.bookmark__img
							img(src="assets/img/tank-seven.png", alt="")


			.scroll-down
				img(src="assets/img/scroll-down.png", alt="")
	
	section.about
		.st-width
			.about__content
				.about__update(data-lang='about_update') Обновление 0.34

				.about__title(data-lang='about_title') Апокалипсис
			
				.about__text-wrap
					.about__info
						.about__text(data-lang='about_text') <b>Обновление уже в игре!</b> Сразитесь с врагом на осколках разрушенной цивилизации.

						a.btn-border(href='#')
							span.btn-border__content(data-lang='btn_play') Играть
						
					.about__desc(data-lang='about_desc') Летом 2044 года началась катастрофа чудовищных масштабов: массовые извержения вулканов и землетрясения за несколько часов стерли с лица земли большинство современных цивилизаций и поставили под угрозу само существование человечества.
	
	section.tanks
		.st-width
			.tanks__content
				.tanks__top
					.tanks__logo
						img(src="assets/img/logo-echo.png", alt="")

					.tanks__text(data-lang='tanks_text') Получите <b>5 премиумных</b> российских боевых машин, <b>облики</b>, <b>золото</b> и многое другое!
				
		.slider-tanks.js-slider-tanks
			-
				var list=[
					{img:'tank1.png', type:'Зенитная установка', name:'Kurganets-25'},
					{img:'tank2.png', type:'Танк 2', name:'Танк 2'},
					{img:'tank3.png', type:'Танк 3', name:'Танк 3'},
					{img:'tank4.png', type:'Танк 4', name:'Танк 4'},
					{img:'tank5.png', type:'Танк 5', name:'Танк 5'},
				]

			each item, index in list
				.slider-tanks__item
					.st-width
						.slider-tanks__img
							img(src="assets/img/"+item.img, alt="")

						.slider-tanks__info
							.slider-tanks__type(data-lang='slider_tanks_type'+index)= item.type
							.slider-tanks__name(data-lang='slider_tanks_name'+index)= item.name

	section.awards
		.st-width
			.awards__content
				.awards__top
					.spec-head
						span.spec-head__accent(data-lang='sc_four_title_yellow') Ежедневные награды 
						span(data-lang='sc_four_title') для новичков
				
					.awards__text(data-lang='awards_text') <b>30 дней премиум-статуса, репутация, золото, «Объект 279»</b> и множество других наград за входы в игру для новичков.

				.awards-list
					-
						var list=[
							{img:'coins.png', text:'1 500'},
							{img:'30days.png', text:'30 ', lang:'дней'},
							{img:'awards.png', text:'15 000'},
						]

					each item in list
						.awards-list__item
							.awards-list__img
								img(src="assets/img/"+item.img, alt="")

							.awards-list__text= item.text
								if(item.lang)
									span(data-lang='days')= item.lang

				.awards__desc
					p(data-lang='awards_desc_p1') После приобретения набора вам откроется новый раздел в меню игры.
					p(data-lang='awards_desc_p2') В течение <b>30 дней</b> там вы будете получать награды за вход в игру. Среди них: <b>золото</b>, <b>премиум-статус</b>, <b>кредиты</b> и <b>премиумная техника</b>.
					
					.awards__btn
						a.btn(href='#')
							span.btn__content(data-lang='btn_play_free') Играй бесплатно

			.scroll-down
				img(src="assets/img/scroll-down.png", alt="")

	section.services
		.st-width
			.services__content
				.services-list
					-
						var list=[
							{img:'ic-pvp', text:'pvp', status:'active'},
							{img:'ic-tank', text:'Классы'},
							{img:'ic-technology', text:'Технологии'},
							{img:'ic-pve', text:'PVE'},
							{img:'ic-map', text:'Карты'},
							{img:'ic-parachute', text:'Десант'},
						]

					each item, index in list
						.services-list__item.js-services-list-item(class=item.status?'active':'', data-index=index)
							.services-list__icon
								+svg(item.img, item.img, '52', '52')
							.services-list__text(data-lang='services_text'+index)= item.text

				.services-list-decs
					-
						var list=[
							{title:'pvp', text:'Выбирайте машину себе по душе. Вас ждут целых 5 различных классов техники, каждый — со своими особенностями и геймплеем', status:'active'},
							{title:'Классы', text:'Выбирайте машину себе по душе. Вас ждут целых 5'},
							{title:'Технологии', text:'Выбирайте машину себе по душе. Вас ждут целых 5 различных классов техники, каждый — со своими особенностями и геймплеемю Выбирайте машину себе по душе. Вас ждут целых 5 различных классов техники, каждый — со своими особенностями и геймплеем'},
							{title:'PVE', text:'Выбирайте машину себе по душе.'},
							{title:'Карты', text:'Выбирайте машину себе по душе. Вас ждут целых 5 различных классов техники'},
							{title:'Десант', text:'Выбирайте машину себе по душе. Вас ждут целых 5 различных'},
						]

					each item, index in list
						.services-list-decs__item.js-services-list-decs-item(class=item.status?'active':'', data-index=index)
							.services-list-decs__title(data-lang='services_text'+index)= item.title
							.services-list-decs__text(data-lang='services_decs_text'+index)= item.text
	
	section.footer
		.st-width
			.footer__content
				.footer__text(data-lang='footer_text') © 2021 Postmeta Games LTD. All rights reserved.<br>All trademarks are the property of their respective owners.

				a.btn(href='#')
					span.btn__content(data-lang='into_battle') В бой!

				.partner
					-
						var list=[
							{img:'allods.png'},
							{img:'cryengine.png'},
							{img:'mygames.png'},
							{img:'obsidian.png'},
						]

					each item in list
						.partner__item
							img(src="assets/img/"+item.img, alt="")

				.footer__age 12+

dist/index.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>Главная</title>
	<link href="assets/css/app.b8f664a70b14df250eb4.css" rel="stylesheet"></head>
	<body>
		<div class="wrapper">
			<main>
				<section class="main">
					<div class="st-width">
						<div class="main__content">
							<div class="main__info">
								<div class="main__top">
									<div class="main__logo"><img class="js-logo" src="assets/img/logo.png" alt=""></div>
									<div class="lang js-lang">
										<div class="lang__main js-lang-main">
											<div class="lang__icon"><img class="js-lang-img" src="assets/img/lang-ru.png" alt=""></div>
											<div class="lang__text js-lang-text">Ru</div>
											<div class="lang__arr">
												<svg class="icon ic-arrow-down" width="10" height="6">
													<use xlink:href="assets/sprites/sprite.svg#ic-arrow-down"></use>
												</svg>
											</div>
										</div>
										<div class="lang__popup js-lang-popup">
											<div class="lang__item js-lang-item" data-language="cz">
												<div class="lang__icon"><img class="js-lang-img" src="assets/img/lang-cz.png" alt=""></div>
												<div class="lang__text js-lang-text">Cz</div>
											</div>
											<div class="lang__item js-lang-item" data-language="en">
												<div class="lang__icon"><img class="js-lang-img" src="assets/img/lang-en.png" alt=""></div>
												<div class="lang__text js-lang-text">En</div>
											</div>
											<div class="lang__item js-lang-item" data-language="de">
												<div class="lang__icon"><img class="js-lang-img" src="assets/img/lang-de.png" alt=""></div>
												<div class="lang__text js-lang-text">De</div>
											</div>
											<div class="lang__item js-lang-item" data-language="fr">
												<div class="lang__icon"><img class="js-lang-img" src="assets/img/lang-fr.png" alt=""></div>
												<div class="lang__text js-lang-text">Fr</div>
											</div>
											<div class="lang__item js-lang-item active" data-language="ru">
												<div class="lang__icon"><img class="js-lang-img" src="assets/img/lang-ru.png" alt=""></div>
												<div class="lang__text js-lang-text">Ru</div>
											</div>
											<div class="lang__item js-lang-item" data-language="pl">
												<div class="lang__icon"><img class="js-lang-img" src="assets/img/lang-pl.png" alt=""></div>
												<div class="lang__text js-lang-text">Pl</div>
											</div>
										</div>
									</div>
								</div>
								<div class="spec-head"><span class="spec-head__accent" data-lang="sc_one_title_yellow">Врывайся в сражение </span><span data-lang="sc_one_title">на самых современных танках</span></div>
								<div class="main__btn"><a class="btn" href="#"><span class="btn__content" data-lang="btn_play_free">Играй бесплатно</span></a></div>
							</div>
							<div class="bookmark">
								<div class="bookmark__content">
									<div class="bookmark__title" data-lang="bookmark_title">Начни играть</div>
									<div class="bookmark__text" data-lang="bookmark__text">и получи бесплатный набор с танком <b>Type 59-IIA Legend</b> и&nbsp<b>7&nbsp;днями премиум-статуса</b> прямо на свой игровой аккаунт</div>
									<div class="bookmark__img"><img src="assets/img/tank-seven.png" alt=""></div>
								</div>
							</div>
						</div>
						<div class="scroll-down js-scroll-down"><img src="assets/img/scroll-down.png" alt=""></div>
					</div>
				</section>
				<section class="about">
					<div class="st-width">
						<div class="about__content">
							<div class="about__update" data-lang="about_update">Обновление 0.34</div>
							<div class="about__title" data-lang="about_title">Апокалипсис</div>
							<div class="about__text-wrap">
								<div class="about__info">
									<div class="about__text" data-lang="about_text"><b>Обновление уже в игре!</b> Сразитесь с врагом на осколках разрушенной цивилизации.</div><a class="btn-border" href="#"><span class="btn-border__content" data-lang="btn_play">Играть</span></a>
								</div>
								<div class="about__desc" data-lang="about_desc">Летом 2044 года началась катастрофа чудовищных масштабов: массовые извержения вулканов и землетрясения за несколько часов стерли с лица земли большинство современных цивилизаций и поставили под угрозу само существование человечества.</div>
							</div>
						</div>
					</div>
				</section>
				<section class="tanks">
					<div class="st-width">
						<div class="tanks__content">
							<div class="tanks__top">
								<div class="tanks__logo"><img src="assets/img/logo-echo.png" alt=""></div>
								<div class="tanks__text" data-lang="tanks_text">Получите <b>5 премиумных</b> российских боевых машин, <b>облики</b>, <b>золото</b> и многое другое!</div>
							</div>
						</div>
					</div>
					<div class="slider-tanks js-slider-tanks" data-auto="true" data-time="3000">
						<div class="slider-tanks__item">
							<div class="st-width">
								<div class="slider-tanks__img"><img src="assets/img/tank1.png" alt=""></div>
								<div class="slider-tanks__info">
									<div class="slider-tanks__type" data-lang="slider_tanks_type0">Зенитная установка</div>
									<div class="slider-tanks__name" data-lang="slider_tanks_name0">Kurganets-25</div>
								</div>
							</div>
						</div>
						<div class="slider-tanks__item">
							<div class="st-width">
								<div class="slider-tanks__img"><img src="assets/img/tank2.png" alt=""></div>
								<div class="slider-tanks__info">
									<div class="slider-tanks__type" data-lang="slider_tanks_type1">Танк 2</div>
									<div class="slider-tanks__name" data-lang="slider_tanks_name1">Танк 2</div>
								</div>
							</div>
						</div>
						<div class="slider-tanks__item">
							<div class="st-width">
								<div class="slider-tanks__img"><img src="assets/img/tank3.png" alt=""></div>
								<div class="slider-tanks__info">
									<div class="slider-tanks__type" data-lang="slider_tanks_type2">Танк 3</div>
									<div class="slider-tanks__name" data-lang="slider_tanks_name2">Танк 3</div>
								</div>
							</div>
						</div>
						<div class="slider-tanks__item">
							<div class="st-width">
								<div class="slider-tanks__img"><img src="assets/img/tank4.png" alt=""></div>
								<div class="slider-tanks__info">
									<div class="slider-tanks__type" data-lang="slider_tanks_type3">Танк 4</div>
									<div class="slider-tanks__name" data-lang="slider_tanks_name3">Танк 4</div>
								</div>
							</div>
						</div>
						<div class="slider-tanks__item">
							<div class="st-width">
								<div class="slider-tanks__img"><img src="assets/img/tank5.png" alt=""></div>
								<div class="slider-tanks__info">
									<div class="slider-tanks__type" data-lang="slider_tanks_type4">Танк 5</div>
									<div class="slider-tanks__name" data-lang="slider_tanks_name4">Танк 5</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="awards">
					<div class="st-width">
						<div class="awards__content">
							<div class="awards__top">
								<div class="spec-head"><span class="spec-head__accent" data-lang="sc_four_title_yellow">Ежедневные награды </span><span data-lang="sc_four_title">для новичков</span></div>
								<div class="awards__text" data-lang="awards_text"><b>30 дней премиум-статуса, репутация, золото, «Объект 279»</b> и множество других наград за входы в игру для новичков.</div>
							</div>
							<div class="awards-list">
								<div class="awards-list__item">
									<div class="awards-list__img"><img src="assets/img/coins.png" alt=""></div>
									<div class="awards-list__text">1 500
									</div>
								</div>
								<div class="awards-list__item">
									<div class="awards-list__img"><img src="assets/img/30days.png" alt=""></div>
									<div class="awards-list__text">30 <span data-lang="days">дней</span>
									</div>
								</div>
								<div class="awards-list__item">
									<div class="awards-list__img"><img src="assets/img/awards.png" alt=""></div>
									<div class="awards-list__text">15 000
									</div>
								</div>
							</div>
							<div class="awards__desc">
								<p data-lang="awards_desc_p1">После приобретения набора вам откроется новый раздел в меню игры.</p>
								<p data-lang="awards_desc_p2">В течение <b>30 дней</b> там вы будете получать награды за вход в игру. Среди них: <b>золото</b>, <b>премиум-статус</b>, <b>кредиты</b> и <b>премиумная техника</b>.</p>
								<div class="awards__btn"><a class="btn" href="#"><span class="btn__content" data-lang="btn_play_free">Играй бесплатно</span></a></div>
							</div>
						</div>
						<div class="scroll-down js-scroll-down"><img src="assets/img/scroll-down.png" alt=""></div>
					</div>
				</section>
				<section class="services">
					<div class="st-width">
						<div class="services__content">
							<div class="services-list">
								<div class="services-list__item js-services-list-item active" data-index="0">
									<div class="services-list__icon">
										<svg class="icon ic-pvp" width="52" height="52">
											<use xlink:href="assets/sprites/sprite.svg#ic-pvp"></use>
										</svg>
									</div>
									<div class="services-list__text" data-lang="services_text0">pvp</div>
								</div>
								<div class="services-list__item js-services-list-item" data-index="1">
									<div class="services-list__icon">
										<svg class="icon ic-tank" width="52" height="52">
											<use xlink:href="assets/sprites/sprite.svg#ic-tank"></use>
										</svg>
									</div>
									<div class="services-list__text" data-lang="services_text1">Классы</div>
								</div>
								<div class="services-list__item js-services-list-item" data-index="2">
									<div class="services-list__icon">
										<svg class="icon ic-technology" width="52" height="52">
											<use xlink:href="assets/sprites/sprite.svg#ic-technology"></use>
										</svg>
									</div>
									<div class="services-list__text" data-lang="services_text2">Технологии</div>
								</div>
								<div class="services-list__item js-services-list-item" data-index="3">
									<div class="services-list__icon">
										<svg class="icon ic-pve" width="52" height="52">
											<use xlink:href="assets/sprites/sprite.svg#ic-pve"></use>
										</svg>
									</div>
									<div class="services-list__text" data-lang="services_text3">PVE</div>
								</div>
								<div class="services-list__item js-services-list-item" data-index="4">
									<div class="services-list__icon">
										<svg class="icon ic-map" width="52" height="52">
											<use xlink:href="assets/sprites/sprite.svg#ic-map"></use>
										</svg>
									</div>
									<div class="services-list__text" data-lang="services_text4">Карты</div>
								</div>
								<div class="services-list__item js-services-list-item" data-index="5">
									<div class="services-list__icon">
										<svg class="icon ic-parachute" width="52" height="52">
											<use xlink:href="assets/sprites/sprite.svg#ic-parachute"></use>
										</svg>
									</div>
									<div class="services-list__text" data-lang="services_text5">Десант</div>
								</div>
							</div>
							<div class="services-list-decs">
								<div class="services-list-decs__item js-services-list-decs-item active" data-index="0">
									<div class="services-list-decs__title" data-lang="services_text0">pvp</div>
									<div class="services-list-decs__text" data-lang="services_decs_text0">Выбирайте машину себе по душе. Вас ждут целых 5 различных классов техники, каждый — со своими особенностями и геймплеем</div>
								</div>
								<div class="services-list-decs__item js-services-list-decs-item" data-index="1">
									<div class="services-list-decs__title" data-lang="services_text1">Классы</div>
									<div class="services-list-decs__text" data-lang="services_decs_text1">Выбирайте машину себе по душе. Вас ждут целых 5</div>
								</div>
								<div class="services-list-decs__item js-services-list-decs-item" data-index="2">
									<div class="services-list-decs__title" data-lang="services_text2">Технологии</div>
									<div class="services-list-decs__text" data-lang="services_decs_text2">Выбирайте машину себе по душе. Вас ждут целых 5 различных классов техники, каждый — со своими особенностями и геймплеемю Выбирайте машину себе по душе. Вас ждут целых 5 различных классов техники, каждый — со своими особенностями и геймплеем</div>
								</div>
								<div class="services-list-decs__item js-services-list-decs-item" data-index="3">
									<div class="services-list-decs__title" data-lang="services_text3">PVE</div>
									<div class="services-list-decs__text" data-lang="services_decs_text3">Выбирайте машину себе по душе.</div>
								</div>
								<div class="services-list-decs__item js-services-list-decs-item" data-index="4">
									<div class="services-list-decs__title" data-lang="services_text4">Карты</div>
									<div class="services-list-decs__text" data-lang="services_decs_text4">Выбирайте машину себе по душе. Вас ждут целых 5 различных классов техники</div>
								</div>
								<div class="services-list-decs__item js-services-list-decs-item" data-index="5">
									<div class="services-list-decs__title" data-lang="services_text5">Десант</div>
									<div class="services-list-decs__text" data-lang="services_decs_text5">Выбирайте машину себе по душе. Вас ждут целых 5 различных</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="footer">
					<div class="st-width">
						<div class="footer__content">
							<div class="footer__text" data-lang="footer_text">© 2021 Postmeta Games LTD. All rights reserved.<br>All trademarks are the property of their respective owners.</div><a class="btn" href="#"><span class="btn__content" data-lang="into_battle">В бой!</span></a>
							<div class="partner">
								<div class="partner__item"><img src="assets/img/allods.png" alt=""></div>
								<div class="partner__item"><img src="assets/img/cryengine.png" alt=""></div>
								<div class="partner__item"><img src="assets/img/mygames.png" alt=""></div>
								<div class="partner__item"><img src="assets/img/obsidian.png" alt=""></div>
							</div>
							<div class="footer__age">12+</div>
						</div>
					</div>
				</section>
			</main>
		</div>
	<script type="text/javascript" src="assets/js/vendors.b8f664a70b14df250eb4.js"></script><script type="text/javascript" src="assets/js/app.b8f664a70b14df250eb4.js"></script></body>
</html>
