src/pug/pages/tipografika.pug
extends ../layout/main

block variables
	- var title = 'Типографика';
	- var h1 = 'Типографика';

block content
	section.st-width
		+h1(h1)

		p
			a(href='#') Это стандартная ссылка

		br
		br

		p Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.</p>

		p По своей сути рыбатекст является альтернативой традиционному lorem ipsum, который вызывает у некторых людей недоумение при попытках прочитать рыбу текст. В отличии от lorem ipsum, текст рыба на русском языке наполнит любой макет непонятным смыслом и придаст неповторимый колорит советских времен.</p>

		br
		br
		div.h2 Доп. классы для текста
		p <span class="code">text-left</span> Выравнивание текста по левому краю
		p <span class="code">text-center</span> Выравнивание текста по центру
		p <span class="code">text-right</span> Выравнивание текста по правому краю
		p <span class="code">text-justify</span> Выравнивание текста по ширине
		p <span class="code">text-uppercase</span> Все символы текста становятся прописными (верхний регистр)
		p <span class="code">text-bold</span> Жирный текст

		br
		br
		div.h2 Заголовки
		h1 Заголовок - h1
		h2 Заголовок - h2
		h3 Заголовок - h3
		h4 Заголовок - h4
		h5 Заголовок - h5

		br
		p.h1 Это класс с названием h1
		p.h2 Это класс с названием h2
		p.h3 Это класс с названием h3
		p.h4 Это класс с названием h4
		p.h5 Это класс с названием h5

		br
		br
		br
		div.h2 Кнопки
		a.btn(href='#')
			span.btn__content Кнопка

		br
		br
		br
		a.btn-border(href='#')
			span.btn-border__content Кнопка

		br
		br
		div.h2 Иконки
		.type-icon
			.type-icon__item
				.type-icon__img
					+svg('ic-arrow-down','ic-arrow-down', '10', '6')
				.type-icon__name ic-arrow-down

			.type-icon__item
				.type-icon__img
					+svg('ic-arrow-left','ic-arrow-left', '26', '40')
				.type-icon__name ic-arrow-left

			.type-icon__item
				.type-icon__img
					+svg('ic-arrow-right','ic-arrow-right', '26', '40')
				.type-icon__name ic-arrow-right

			.type-icon__item
				.type-icon__img
					+svg('ic-tank','ic-tank', '52', '52')
				.type-icon__name ic-tank

			.type-icon__item
				.type-icon__img
					+svg('ic-map','ic-map', '52', '52')
				.type-icon__name ic-map

			.type-icon__item
				.type-icon__img
					+svg('ic-parachute','ic-parachute', '52', '52')
				.type-icon__name ic-parachute

			.type-icon__item
				.type-icon__img
					+svg('ic-pve','ic-pve', '52', '52')
				.type-icon__name ic-pve
				
			.type-icon__item
				.type-icon__img
					+svg('ic-pvp','ic-pvp', '52', '52')
				.type-icon__name ic-pvp

			.type-icon__item
				.type-icon__img
					+svg('ic-technology','ic-technology', '52', '52')
				.type-icon__name ic-technology

dist/tipografika.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>Типографика</title>
	<link href="assets/css/app.b8f664a70b14df250eb4.css" rel="stylesheet"></head>
	<body>
		<div class="wrapper">
			<main>
				<section class="st-width">
					<div class="container">
						<div class="row">
							<div class="col-12">
								<h1>Типографика</h1>
							</div>
						</div>
					</div>
					<p><a href="#">Это стандартная ссылка</a></p><br><br>
					<p>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.</p></p>
					<p>По своей сути рыбатекст является альтернативой традиционному lorem ipsum, который вызывает у некторых людей недоумение при попытках прочитать рыбу текст. В отличии от lorem ipsum, текст рыба на русском языке наполнит любой макет непонятным смыслом и придаст неповторимый колорит советских времен.</p></p><br><br>
					<div class="h2">Доп. классы для текста</div>
					<p><span class="code">text-left</span> Выравнивание текста по левому краю</p>
					<p><span class="code">text-center</span> Выравнивание текста по центру</p>
					<p><span class="code">text-right</span> Выравнивание текста по правому краю</p>
					<p><span class="code">text-justify</span> Выравнивание текста по ширине</p>
					<p><span class="code">text-uppercase</span> Все символы текста становятся прописными (верхний регистр)</p>
					<p><span class="code">text-bold</span> Жирный текст</p><br><br>
					<div class="h2">Заголовки</div>
					<h1>Заголовок - h1</h1>
					<h2>Заголовок - h2</h2>
					<h3>Заголовок - h3</h3>
					<h4>Заголовок - h4</h4>
					<h5>Заголовок - h5</h5><br>
					<p class="h1">Это класс с названием h1</p>
					<p class="h2">Это класс с названием h2</p>
					<p class="h3">Это класс с названием h3</p>
					<p class="h4">Это класс с названием h4</p>
					<p class="h5">Это класс с названием h5</p><br><br><br>
					<div class="h2">Кнопки</div><a class="btn" href="#"><span class="btn__content">Кнопка</span></a><br><br><br><a class="btn-border" href="#"><span class="btn-border__content">Кнопка</span></a><br><br>
					<div class="h2">Иконки</div>
					<div class="type-icon">
						<div class="type-icon__item">
							<div class="type-icon__img">
								<svg class="icon ic-arrow-down" width="10" height="6">
									<use xlink:href="assets/sprites/sprite.svg#ic-arrow-down"></use>
								</svg>
							</div>
							<div class="type-icon__name">ic-arrow-down</div>
						</div>
						<div class="type-icon__item">
							<div class="type-icon__img">
								<svg class="icon ic-arrow-left" width="26" height="40">
									<use xlink:href="assets/sprites/sprite.svg#ic-arrow-left"></use>
								</svg>
							</div>
							<div class="type-icon__name">ic-arrow-left</div>
						</div>
						<div class="type-icon__item">
							<div class="type-icon__img">
								<svg class="icon ic-arrow-right" width="26" height="40">
									<use xlink:href="assets/sprites/sprite.svg#ic-arrow-right"></use>
								</svg>
							</div>
							<div class="type-icon__name">ic-arrow-right</div>
						</div>
						<div class="type-icon__item">
							<div class="type-icon__img">
								<svg class="icon ic-tank" width="52" height="52">
									<use xlink:href="assets/sprites/sprite.svg#ic-tank"></use>
								</svg>
							</div>
							<div class="type-icon__name">ic-tank</div>
						</div>
						<div class="type-icon__item">
							<div class="type-icon__img">
								<svg class="icon ic-map" width="52" height="52">
									<use xlink:href="assets/sprites/sprite.svg#ic-map"></use>
								</svg>
							</div>
							<div class="type-icon__name">ic-map</div>
						</div>
						<div class="type-icon__item">
							<div class="type-icon__img">
								<svg class="icon ic-parachute" width="52" height="52">
									<use xlink:href="assets/sprites/sprite.svg#ic-parachute"></use>
								</svg>
							</div>
							<div class="type-icon__name">ic-parachute</div>
						</div>
						<div class="type-icon__item">
							<div class="type-icon__img">
								<svg class="icon ic-pve" width="52" height="52">
									<use xlink:href="assets/sprites/sprite.svg#ic-pve"></use>
								</svg>
							</div>
							<div class="type-icon__name">ic-pve</div>
						</div>
						<div class="type-icon__item">
							<div class="type-icon__img">
								<svg class="icon ic-pvp" width="52" height="52">
									<use xlink:href="assets/sprites/sprite.svg#ic-pvp"></use>
								</svg>
							</div>
							<div class="type-icon__name">ic-pvp</div>
						</div>
						<div class="type-icon__item">
							<div class="type-icon__img">
								<svg class="icon ic-technology" width="52" height="52">
									<use xlink:href="assets/sprites/sprite.svg#ic-technology"></use>
								</svg>
							</div>
							<div class="type-icon__name">ic-technology</div>
						</div>
					</div>
				</section>
			</main>
		</div>
	<script type="text/javascript" src="assets/js/vendors.b8f664a70b14df250eb4.js"></script><script type="text/javascript" src="assets/js/app.b8f664a70b14df250eb4.js"></script></body>
</html>
